# Transcope

./: .gitignore  LICENSE  README.md  Transcope.slnx
Transcope/: App.xaml  App.xaml.cs  AppSettingsStore.cs  MainWindow.xaml  MainWindow.xaml.cs  Transcope.csproj  TranslationOverlayWindow.cs
Transcope.Capture/: IScreenCaptureService.cs  ScreenCaptureBounds.cs  ScreenCaptureResult.cs  ScreenCaptureService.cs  ScreenRegionSelectionWindow.cs  Transcope.Capture.csproj
Transcope.Ocr/: IOcrEngineAdapter.cs  IOcrRecognizer.cs  OcrEngineKind.cs  OcrEngineSelection.cs  OcrEngineUnavailableException.cs  OcrPoint.cs  OcrRecognitionOptions.cs  OcrRecognitionResult.cs  OcrRecognizedLine.cs  OcrRecognizedWord.cs  OcrRecognizer.cs  OcrRectangle.cs  OcrTextBoundary.cs  PaddleOcrEngine.cs  PaddleRuntimeMode.cs  TesseractOcrEngine.cs  Transcope.Ocr.csproj  WindowsAppSdkOcrEngine.cs  WindowsMediaOcrEngine.cs
Transcope.Ocr/PaddleOcr/: README.md  paddle_ocr_bridge.py
Transcope.Translate/: DeepSeekChatTranslationException.cs  DeepSeekChatTranslator.cs  DeepSeekChatTranslatorOptions.cs  ITextTranslator.cs  TranslationRequest.cs  TranslationResult.cs
