<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transcope.Capture\Transcope.Capture.csproj" />
    <ProjectReference Include="..\Transcope.Ocr\Transcope.Ocr.csproj" />
    <ProjectReference Include="..\Transcope.Translate\Transcope.Translate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Content Include="tessdata\*.traineddata" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Transcope.Ocr\PaddleOcr\paddle_ocr_bridge.py"
             Link="PaddleOcr\paddle_ocr_bridge.py"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
